# # Environment Configuration
ENVIRONMENT = 'development'

# # Database Configuration
# # DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT='5432'

#Django Configuration
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=